# DB
DB_HOST='sql.freedb.tech'
DB_PORT=3306
DB_DATABASE='freedb_cozy_rest_api'
DB_USERNAME='freedb_elenardi'
DB_PASSWORD='b54RHZ52W&HneFU'

#JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=720h
